<mxfile host="Electron" modified="2023-04-12T01:19:16.990Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="uq1gGOfNjHQ6ZaoxFW9W" version="21.1.2" type="device">
  <diagram name="ページ1" id="3QL1IBaOUSkdJlqnUUFe">
    <mxGraphModel dx="794" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tr5UFWyM5MS-BdskrybQ-1" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tr5UFWyM5MS-BdskrybQ-2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tr5UFWyM5MS-BdskrybQ-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="399" as="sourcePoint" />
            <mxPoint x="440" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tr5UFWyM5MS-BdskrybQ-4" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="322" y="358" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Tr5UFWyM5MS-BdskrybQ-5" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="322" y="317" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Tr5UFWyM5MS-BdskrybQ-6" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;3&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="322" y="276" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Tr5UFWyM5MS-BdskrybQ-7" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;4&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="322" y="235" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Tr5UFWyM5MS-BdskrybQ-8" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;5&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;dashed=1;dashPattern=12 12;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="322" y="194" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Tr5UFWyM5MS-BdskrybQ-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;fontSize=20;fontColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="180" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--1" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;5&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;dashed=1;dashPattern=12 12;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="150" y="194" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--2" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;5&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;dashed=1;dashPattern=12 12;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="490" y="194" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;fontSize=20;fontColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="180" as="sourcePoint" />
            <mxPoint x="550" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--4" value="スタック領域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="289.25" y="430" width="180.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--5" value="上に積んで" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="60" width="180.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--6" value="上から取り出す" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="380" y="60" width="180.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="678" as="sourcePoint" />
            <mxPoint x="320" y="804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="804" as="sourcePoint" />
            <mxPoint x="320" y="804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="803" as="sourcePoint" />
            <mxPoint x="440" y="678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--11" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;i&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="322" y="762" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--12" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;i2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="322" y="721" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--18" value="スタック領域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="289.25" y="834" width="180.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;fontSize=20;fontColor=#FFFFFF;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="HEtnsqynkjgnUYybFIf--22" target="HEtnsqynkjgnUYybFIf--11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="182" y="698" as="sourcePoint" />
            <mxPoint x="351.5" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="262" y="548" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--24" value="i → i2の順番で積まれる" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="160" y="578" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="1020" as="sourcePoint" />
            <mxPoint x="317.5" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="1200" as="sourcePoint" />
            <mxPoint x="319" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="1199" as="sourcePoint" />
            <mxPoint x="489" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--29" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;i (0b01)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="325" y="1126" width="155" height="67" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--30" value="スタック領域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="312.25" y="1230" width="180.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--36" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;i2 (0b10)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="325" y="1054" width="155" height="67" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--37" value="先頭アドレス&lt;br style=&quot;font-size: 16px;&quot;&gt;0x94e9effa70" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="110" y="1153" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HEtnsqynkjgnUYybFIf--37" target="HEtnsqynkjgnUYybFIf--29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="980" as="sourcePoint" />
            <mxPoint x="430" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--39" value="先頭アドレス&lt;br style=&quot;font-size: 16px;&quot;&gt;0x94e9effa74" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="110" y="1081" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HEtnsqynkjgnUYybFIf--39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="908" as="sourcePoint" />
            <mxPoint x="325" y="1054" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--41" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="492.75" y="1054" width="20" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--42" value="4バイト" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="516.75" y="1067" width="67.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--43" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="492.75" y="1127" width="20" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--44" value="4バイト" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="516.75" y="1140" width="67.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vPUc4qrWvAd6kSK87Zdm-1" value="&lt;font color=&quot;#333333&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;let i2 = 2;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=none;dashed=1;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="150" y="766" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="vPUc4qrWvAd6kSK87Zdm-2" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;fontSize=20;fontColor=#FFFFFF;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="vPUc4qrWvAd6kSK87Zdm-1" target="HEtnsqynkjgnUYybFIf--12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="827" as="sourcePoint" />
            <mxPoint x="380" y="874" as="targetPoint" />
            <Array as="points">
              <mxPoint x="291" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HEtnsqynkjgnUYybFIf--22" value="&lt;font color=&quot;#333333&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;let i = 1;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#FFFFFF;dashed=1;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="150" y="711" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="357" y="1421" width="355" height="250" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hello World&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="378.5" y="1441" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Rust&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="516" y="1441" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-4" value="&lt;h1 style=&quot;display: inline-block; font-weight: 200; line-height: var(--menu-bar-height); margin: 0px; flex: 1 1 0%; overflow: hidden; text-overflow: ellipsis; cursor: pointer; font-family: &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 14px;&quot; class=&quot;menu-title&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;The Rust Programming Language&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="436" y="1591" width="257.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Ownership&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="566" y="1516" width="127.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Rust&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="473" y="1516" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;こんにちは&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="66" y="1516" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lxewn5sTG0B8iFu1WIV0-7" target="lxewn5sTG0B8iFu1WIV0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466" y="1361" as="sourcePoint" />
            <mxPoint x="516" y="1311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-9" value="15バイトのデータ置きたいけど、どこが空いてるかなー" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.69;" vertex="1" parent="1">
          <mxGeometry x="146" y="1391" width="179.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-10" value="不要になったら、&lt;br&gt;データ消さなきゃ" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.13;" vertex="1" parent="1">
          <mxGeometry x="536" y="1321" width="143.25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-11" value="ヒープ領域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="450" y="1701" width="180.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-12" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#007FFF;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="174.25" y="1880" width="186.75" height="224" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="1850" as="sourcePoint" />
            <mxPoint x="169" y="2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="2110" as="sourcePoint" />
            <mxPoint x="168.5" y="2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4D4D4D;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.5" y="2109" as="sourcePoint" />
            <mxPoint x="368" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-16" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;capacity&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="182" y="2030" width="170" height="67" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-17" value="先頭アドレス&lt;br style=&quot;font-size: 16px;&quot;&gt;0x94e9effa74" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="11" y="1840" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lxewn5sTG0B8iFu1WIV0-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="1544" as="sourcePoint" />
            <mxPoint x="181" y="1880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-19" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;length&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="182.63" y="1953.5" width="170" height="67" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-20" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;ptr&lt;/span&gt;&lt;br&gt;0x7fff37d9be10&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="182.63" y="1880" width="170" height="67" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="462" y="1870" width="355" height="220" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hello World, I am Rustacean!&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="478.25" y="1883.5" width="279.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hello Rust&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="478.25" y="1962" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-24" value="先頭アドレス&lt;br&gt;0x7fff37d9be10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="485" y="1800" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="lxewn5sTG0B8iFu1WIV0-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="1840" as="sourcePoint" />
            <mxPoint x="204" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=default;" edge="1" parent="1" source="lxewn5sTG0B8iFu1WIV0-20" target="lxewn5sTG0B8iFu1WIV0-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="1940" as="sourcePoint" />
            <mxPoint x="488" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-27" value="ヒープ領域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="549.25" y="2110" width="180.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lxewn5sTG0B8iFu1WIV0-28" value="スタック領域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="176.75" y="2130" width="180.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
